# See here for more informations
# https://github.com/YunoHost/package_check#syntax-check_process-file
;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/gitlab"	(PATH)
		admin="john"	(USER)
		is_public=1	(PUBLIC|public=1|private=0)
		use_web_account=0
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1		from_commit=722fa8db9d8d840064ffc64338e1170da7cafc37
		backup_restore=1
		multi_instance=0
		port_already_use=1	(8080)
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=722fa8db9d8d840064ffc64338e1170da7cafc37
		name=15.0.0
