# See here for more informations
# https://github.com/YunoHost/package_check#syntax-check_process-file
;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/"	(PATH)
		admin="john"	(USER)
		is_public=1	(PUBLIC|public=1|private=0)
  	password="pass"
  	port="666"	(PORT)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=1
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1		from_commit=695e9972d8e71d3e391629547b580481a56c45c1
		backup_restore=1
		multi_instance=0
		incorrect_path=1
		port_already_use=1	(8080)
		change_url=1
;;; Levels
	Level 1=auto
	Level 2=auto
	Level 3=auto
# Level 4: 
	Level 4=1
# Level 5: 
	Level 5=auto
	Level 6=auto
	Level 7=auto
	Level 8=0
	Level 9=0
	Level 10=0
;;; Options
Email=
Notification=none
