location YNH_WWW_PATH {

	proxy_pass http://localhost:PORT;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-Ssl on;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	include conf.d/yunohost_panel.conf.inc;
	proxy_set_header Accept-Encoding "";
}
